# سطح کلی لاگ (می‌تواند با KC_LOG_LEVEL override شود)
log-level=info

# فعال‌سازی handler ها (هم فایل هم کنسول)
log=file,console

# مسیر پیش‌فرض فایل لاگ (با mount شده)
log-file=/opt/keycloak/data/log/keycloak.log

# خروجی JSON برای فایل (ECS برای ELK/Elastic APM دوستانه است)
log-file-output=json
log-file-json-format=ecs

# نمونه‌ی دسته‌بندی خاص
# log-level-org.hibernate=debug

# اگر پشت reverse proxy هستی:
# proxy=edge
# hostname=auth.example.com

# در صورت نیاز:
# metrics-enabled=true
